<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/main.css">
    <title>Document</title>
</head>
<body>
    <h1>This is H1</h1>
    <div class="wrapper">
        <p>
            this is paragagaph
            <ul>
                <li id="iteme1">List1</li>
                <li id="iteme2">List2</li>
                <li id="iteme3">List3</li>
            </ul>
        </p>
    </div>
</body>
</html>